{
  "name": "foodroulette",
  "version": "1.0.0",
  "description": "App to create dinners for the week",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "MatthewBrannon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
